# Bodoconsult.Core.Charting.Base

./: Bodoconsult.Core.Charting.Base.sln  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Charting.Base/: Bodoconsult.Core.Charting.Base.csproj
Bodoconsult.Core.Charting.Base/Properties/: AssemblyInfo.cs
